This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porphitLitReview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            934 strings with 10964 characters,
and the built_in function-call counts, 11719 in all, are:
= -- 986
> -- 256
< -- 65
+ -- 128
- -- 52
* -- 553
:= -- 1932
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 114
cite$ -- 19
duplicate$ -- 918
empty$ -- 943
format.name$ -- 65
if$ -- 2682
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 169
newline$ -- 88
num.names$ -- 19
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 921
stack$ -- 0
substring$ -- 318
swap$ -- 680
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 43
width$ -- 21
write$ -- 212
