\relax 
\citation{mckinsey2019industrial}
\citation{standardbots2025fanucprice}
\citation{patentpc2025toprobotics}
\citation{russo2021task}
\citation{he2019underactuated}
\citation{sutton1988learning}
\citation{schulman2017proximal}
\citation{delgado2022robotics}
\citation{kober2013reinforcement}
\citation{844730}
\citation{buss2004introduction}
\citation{yoshikawa1985manipulability}
\citation{bhatia2023reinforcement}
\citation{tjanaka2023co}
\citation{spielberg2025accelerated}
\citation{kalimuthu2023}
\citation{ding2024modular}
\citation{luck2019data}
\citation{hafner2019dream}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mckinsey2019industrial}{1}
\bibcite{standardbots2025fanucprice}{2}
\bibcite{patentpc2025toprobotics}{3}
\bibcite{russo2021task}{4}
\bibcite{he2019underactuated}{5}
\bibcite{sutton1988learning}{6}
\bibcite{schulman2017proximal}{7}
\bibcite{delgado2022robotics}{8}
\bibcite{kober2013reinforcement}{9}
\bibcite{844730}{10}
\bibcite{buss2004introduction}{11}
\bibcite{yoshikawa1985manipulability}{12}
\bibcite{bhatia2023reinforcement}{13}
\bibcite{tjanaka2023co}{14}
\bibcite{spielberg2025accelerated}{15}
\bibcite{kalimuthu2023}{16}
\bibcite{ding2024modular}{17}
\bibcite{luck2019data}{18}
\bibcite{hafner2019dream}{19}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
